opts= [('-i', '/Users/anandswaminathan/Downloads/stackoverflow_RAW NO USA (1).csv'), ('-o', 'so_logfile'), ('-f', 'Url'), ('-k', 'tech_Users')]
args= []
         1593278180 function calls (1593277564 primitive calls) in 1186.849 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       55    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:119(release)
       54    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:159(__init__)
       54    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:163(__enter__)
       54    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:170(__exit__)
       55    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:176(_get_module_lock)
       54    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:190(cb)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:195(_lock_unlock_module)
     68/5    0.000    0.000    0.106    0.021 <frozen importlib._bootstrap>:214(_call_with_frames_removed)
       53    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:225(_verbose_message)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:235(_requires_builtin_wrapper)
       53    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:310(__init__)
       53    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:314(__enter__)
       53    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(__exit__)
      212    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:324(<genexpr>)
       41    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
       91    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(__init__)
       92    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:406(cached)
       53    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:419(parent)
       53    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:427(has_location)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:436(spec_from_loader)
       53    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:510(_init_module_attrs)
       53    0.000    0.000    0.035    0.001 <frozen importlib._bootstrap>:570(module_from_spec)
     53/5    0.000    0.000    0.111    0.022 <frozen importlib._bootstrap>:659(_load_unlocked)
       54    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:716(find_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:737(create_module)
       54    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:745(exec_module)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:762(is_package)
       52    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:789(find_spec)
      158    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:852(__enter__)
      158    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:856(__exit__)
       54    0.001    0.000    0.015    0.000 <frozen importlib._bootstrap>:879(_find_spec)
     54/5    0.000    0.000    0.112    0.022 <frozen importlib._bootstrap>:939(_find_and_load_unlocked)
       55    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:94(acquire)
     54/5    0.000    0.000    0.113    0.023 <frozen importlib._bootstrap>:966(_find_and_load)
      133    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:996(_handle_fromlist)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1044(_path_hooks)
      226    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1061(_path_importer_cache)
       37    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1083(_legacy_get_spec)
       52    0.001    0.000    0.014    0.000 <frozen importlib._bootstrap_external>:1098(_get_spec)
       52    0.000    0.000    0.014    0.000 <frozen importlib._bootstrap_external>:1130(find_spec)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1175(__init__)
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1181(<genexpr>)
       51    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1207(_get_spec)
      152    0.002    0.000    0.010    0.000 <frozen importlib._bootstrap_external>:1212(find_spec)
        5    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap_external>:1257(_fill_cache)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1286(<setcomp>)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1298(path_hook_for_FileFinder)
       82    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:243(cache_from_source)
      152    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:30(_relax_case)
       51    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:339(_get_cached)
      757    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:363(_verbose_message)
       41    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:379(_check_name_wrapper)
       41    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:416(_validate_bytecode_header)
       82    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:45(_r_long)
       41    0.000    0.000    0.009    0.000 <frozen importlib._bootstrap_external>:471(_compile_bytecode)
      767    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:50(_path_join)
       51    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:510(spec_from_file_location)
      767    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:52(<listcomp>)
       82    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:56(_path_split)
       41    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:653(create_module)
     41/5    0.000    0.000    0.111    0.022 <frozen importlib._bootstrap_external>:656(exec_module)
      267    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:68(_path_stat)
       41    0.001    0.000    0.034    0.001 <frozen importlib._bootstrap_external>:726(get_code)
       74    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:78(_path_is_mode_type)
       41    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:783(__init__)
       41    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:808(get_filename)
       41    0.002    0.000    0.023    0.001 <frozen importlib._bootstrap_external>:813(get_data)
       41    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:823(path_stats)
       69    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:87(_path_isfile)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:889(__init__)
       10    0.000    0.000    0.033    0.003 <frozen importlib._bootstrap_external>:900(create_module)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:908(exec_module)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:92(_path_isdir)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        4    0.000    0.000    0.000    0.000 <string>:12(__new__)
        1    0.000    0.000    0.000    0.000 <string>:5(DefaultVerifyPaths)
        1    0.000    0.000    0.000    0.000 <string>:5(DefragResult)
        1    0.000    0.000    0.000    0.000 <string>:5(ParseResult)
        1    0.000    0.000    0.000    0.000 <string>:5(SelectorKey)
        1    0.000    0.000    0.000    0.000 <string>:5(SplitResult)
        1    0.000    0.000    0.000    0.000 <string>:5(TokenInfo)
        1    0.000    0.000    0.000    0.000 <string>:5(_ASN1Object)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:78(_Feature)
        9    0.000    0.000    0.000    0.000 __future__.py:79(__init__)
        3    0.000    0.000    0.103    0.034 __init__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:1032(_open)
        1    0.000    0.000    0.000    0.000 __init__.py:1050(_StderrHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1056(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1074(PlaceHolder)
        1    0.000    0.000    0.000    0.000 __init__.py:1116(Manager)
        1    0.000    0.000    0.000    0.000 __init__.py:1121(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1132(getLogger)
        1    0.000    0.000    0.000    0.000 __init__.py:1183(_fixupParents)
        1    0.000    0.000    0.000    0.000 __init__.py:1224(Logger)
        2    0.000    0.000    0.000    0.000 __init__.py:1239(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1251(setLevel)
       14    0.000    0.000    0.000    0.000 __init__.py:142(_check_size)
        1    0.000    0.000    0.000    0.000 __init__.py:1427(addHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:154(py_object)
        1    0.000    0.000    0.000    0.000 __init__.py:1542(RootLogger)
        1    0.000    0.000    0.000    0.000 __init__.py:1548(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1556(LoggerAdapter)
        1    0.000    0.000    0.000    0.000 __init__.py:163(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:167(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:171(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:175(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:1774(getLogger)
        5    0.000    0.000    0.000    0.000 __init__.py:182(_checkLevel)
        1    0.000    0.000    0.000    0.000 __init__.py:184(c_int)
        1    0.000    0.000    0.000    0.000 __init__.py:188(c_uint)
        1    0.000    0.000    0.000    0.000 __init__.py:1902(NullHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:192(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:196(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:200(c_longdouble)
        4    0.000    0.000    0.000    0.000 __init__.py:211(_acquireLock)
        4    0.000    0.000    0.000    0.000 __init__.py:220(_releaseLock)
        1    0.000    0.000    0.000    0.000 __init__.py:221(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:228(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:231(LogRecord)
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_char)
        1    0.000    0.000    0.000    0.000 __init__.py:238(c_char_p)
        1    0.000    0.000    0.001    0.001 __init__.py:24(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:244(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:249(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:254(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:259(c_wchar)
        1    0.000    0.000    0.000    0.000 __init__.py:262(_reset_cache)
        1    0.000    0.000    0.000    0.000 __init__.py:314(CDLL)
        2    0.000    0.000    0.000    0.000 __init__.py:331(__init__)
        7    0.000    0.000    0.004    0.001 __init__.py:340(namedtuple)
        2    0.000    0.000    0.000    0.000 __init__.py:341(_FuncPtr)
        1    0.000    0.000    0.000    0.000 __init__.py:357(__getattr__)
        1    0.000    0.000    0.000    0.000 __init__.py:364(__getitem__)
        1    0.000    0.000    0.000    0.000 __init__.py:370(PercentStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:370(PyDLL)
        2    0.000    0.000    0.000    0.000 __init__.py:376(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:385(StrFormatStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:394(StringTemplateStyle)
       39    0.000    0.000    0.000    0.000 __init__.py:403(<genexpr>)
       39    0.000    0.000    0.000    0.000 __init__.py:405(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:410(LibraryLoader)
        2    0.000    0.000    0.000    0.000 __init__.py:411(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:418(Formatter)
        1    0.000    0.000    0.000    0.000 __init__.py:42(normalize_encoding)
        2    0.000    0.000    0.000    0.000 __init__.py:462(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:475(PYFUNCTYPE)
        3    0.000    0.000    0.000    0.000 __init__.py:476(CFunctionType)
        1    0.000    0.000    0.000    0.000 __init__.py:591(BufferingFormatter)
        1    0.000    0.000    0.000    0.000 __init__.py:633(Filter)
        1    0.000    0.000    0.000    0.000 __init__.py:670(Filterer)
        4    0.000    0.000    0.000    0.000 __init__.py:675(__init__)
        1    0.000    0.000    0.007    0.007 __init__.py:69(search_function)
        1    0.000    0.000    0.000    0.000 __init__.py:7(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:73(CFUNCTYPE)
        2    0.000    0.000    0.000    0.000 __init__.py:742(_addHandlerRef)
        1    0.000    0.000    0.000    0.000 __init__.py:752(Handler)
        2    0.000    0.000    0.000    0.000 __init__.py:761(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:790(createLock)
        1    0.000    0.000    0.000    0.000 __init__.py:860(setFormatter)
        1    0.000    0.000    0.000    0.000 __init__.py:9(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:937(StreamHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:946(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:988(FileHandler)
        3    0.000    0.000    0.000    0.000 __init__.py:99(CFunctionType)
        1    0.000    0.000    0.000    0.000 __init__.py:992(__init__)
        2    0.000    0.000    0.000    0.000 _bootlocale.py:23(getpreferredencoding)
       11    0.000    0.000    0.000    0.000 _collections_abc.py:592(get)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:599(__contains__)
        1    0.000    0.000    0.009    0.009 _compat.py:1(<module>)
 16540130    8.757    0.000   37.730    0.000 _compat.py:62(iteritems)
 17229302    6.644    0.000   11.343    0.000 _compat.py:71(byte_to_chr)
102686645   57.951    0.000  106.100    0.000 _compat.py:80(b)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 _endian.py:46(BigEndianStructure)
       22    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        7    0.000    0.000    0.000    0.000 abc.py:132(__new__)
        7    0.000    0.000    0.000    0.000 abc.py:135(<setcomp>)
        4    0.000    0.000    0.000    0.000 abc.py:9(abstractmethod)
        1    0.000    0.000    0.003    0.003 base64.py:3(<module>)
        1    0.000    0.000    0.093    0.093 client.py:1(<module>)
   689172    0.899    0.000   95.959    0.000 client.py:1492(sadd)
 16540130   25.513    0.000   94.801    0.000 client.py:1895(hmset)
        1    0.000    0.000    0.000    0.000 client.py:1976(Redis)
        1    0.000    0.000    0.000    0.000 client.py:1992(pipeline)
        1    0.000    0.000    0.000    0.000 client.py:2060(PubSub)
        1    0.000    0.000    0.000    0.000 client.py:2330(PubSubWorkerThread)
        1    0.000    0.000    0.000    0.000 client.py:2357(BasePipeline)
        1    0.000    0.000    0.000    0.000 client.py:2378(__init__)
        1    0.000    0.000    0.000    0.000 client.py:2395(__del__)
        3    0.006    0.002    0.013    0.004 client.py:2404(reset)
 16540130   18.767    0.000   27.748    0.000 client.py:2439(execute_command)
 16540130    7.429    0.000    8.982    0.000 client.py:2477(pipeline_execute_command)
        1  110.931  110.931  919.365  919.365 client.py:2553(_execute_pipeline)
        1    4.610    4.610    4.610    4.610 client.py:2555(<listcomp>)
        1    3.857    3.857    5.743    5.743 client.py:2570(raise_first_error)
 16540130   24.603    0.000  177.627    0.000 client.py:2582(parse_response)
        1    7.451    7.451  926.828  926.828 client.py:2605(execute)
        1    0.000    0.000    0.000    0.000 client.py:2666(StrictPipeline)
        1    0.000    0.000    0.000    0.000 client.py:2671(Pipeline)
        1    0.000    0.000    0.000    0.000 client.py:2676(Script)
        1    0.000    0.000    0.000    0.000 client.py:282(StrictRedis)
        1    0.000    0.000    0.000    0.000 client.py:394(__init__)
       12    0.000    0.000    0.000    0.000 client.py:56(string_keys_to_dict)
   689172    3.728    0.000   95.060    0.000 client.py:566(execute_command)
 17229302   22.514    0.000  206.389    0.000 client.py:583(parse_response)
        2    0.000    0.000    0.000    0.000 client.py:60(dict_merge)
        1    0.000    0.000    0.000    0.000 codecs.py:185(__init__)
        1    0.000    0.000    0.000    0.000 codecs.py:259(__init__)
        1    0.000    0.000    0.000    0.000 codecs.py:308(__init__)
    14433    0.043    0.000    0.119    0.000 codecs.py:318(decode)
        1    0.000    0.000    0.000    0.000 codecs.py:93(__new__)
        1    0.000    0.000    0.037    0.037 connection.py:1(<module>)
        1    0.000    0.000    0.000    0.000 connection.py:104(SocketBuffer)
        1    0.000    0.000    0.000    0.000 connection.py:105(__init__)
   690434    4.037    0.000   39.478    0.000 connection.py:118(_read_from_socket)
 17229302   46.632    0.000  108.638    0.000 connection.py:162(readline)
   689426    0.759    0.000    1.108    0.000 connection.py:181(purge)
        1    0.000    0.000    0.000    0.000 connection.py:187(close)
        1    0.000    0.000    0.000    0.000 connection.py:202(PythonParser)
        1    0.000    0.000    0.000    0.000 connection.py:206(__init__)
        1    0.000    0.000    0.000    0.000 connection.py:211(__del__)
        1    0.000    0.000    0.000    0.000 connection.py:217(on_connect)
        2    0.000    0.000    0.001    0.000 connection.py:224(on_disconnect)
 17229302   38.231    0.000  161.260    0.000 connection.py:237(read_response)
        1    0.000    0.000    0.000    0.000 connection.py:284(HiredisParser)
        1    0.000    0.000    0.000    0.000 connection.py:387(Connection)
        1    0.000    0.000    0.000    0.000 connection.py:391(__init__)
        1    0.000    0.000    0.001    0.001 connection.py:422(__del__)
        1    0.000    0.000    0.011    0.011 connection.py:434(connect)
        1    0.000    0.000    0.011    0.011 connection.py:457(_connect)
        1    0.000    0.000    0.000    0.000 connection.py:507(on_connect)
        1    0.000    0.000    0.001    0.001 connection.py:523(disconnect)
   689173    2.380    0.000   47.515    0.000 connection.py:535(send_packed_command)
   689172    1.807    0.000   33.192    0.000 connection.py:561(send_command)
 17229302   18.210    0.000  183.876    0.000 connection.py:574(read_response)
 68228036  101.740    0.000  178.004    0.000 connection.py:585(encode)
 17229302  214.993    0.000  543.536    0.000 connection.py:601(pack_command)
        1    0.000    0.000    0.000    0.000 connection.py:63(Token)
        1   52.912   52.912  580.862  580.862 connection.py:633(pack_commands)
        1    0.000    0.000    0.000    0.000 connection.py:654(SSLConnection)
 17229302   12.894    0.000   16.562    0.000 connection.py:69(__init__)
        1    0.000    0.000    0.000    0.000 connection.py:693(UnixDomainSocketConnection)
        1    0.000    0.000    0.000    0.000 connection.py:736(ConnectionPool)
        1    0.000    0.000    0.000    0.000 connection.py:81(BaseParser)
        1    0.000    0.000    0.000    0.000 connection.py:846(__init__)
        1    0.000    0.000    0.000    0.000 connection.py:874(reset)
  1378346    1.095    0.000    1.433    0.000 connection.py:881(_checkpid)
   689173    1.007    0.000    2.381    0.000 connection.py:891(get_connection)
        1    0.000    0.000    0.000    0.000 connection.py:901(make_connection)
   689173    1.086    0.000    2.400    0.000 connection.py:908(release)
        1    0.000    0.000    0.000    0.000 connection.py:924(BlockingConnectionPool)
        1    0.000    0.000    0.000    0.000 contextlib.py:103(contextmanager)
        1    0.001    0.001 1186.849 1186.849 csv-to-redis.py:18(<module>)
        1    0.000    0.000    0.000    0.000 csv-to-redis.py:33(get_logger)
        1    0.000    0.000    0.000    0.000 csv-to-redis.py:43(_get_connection)
   689172    0.853    0.000   96.812    0.000 csv-to-redis.py:57(add_redis_set_key)
 16540130   15.120    0.000  109.921    0.000 csv-to-redis.py:70(add_redis_hashmap)
   689173    1.131    0.000   15.206    0.000 csv-to-redis.py:84(read_data)
        1   37.221   37.221 1186.741 1186.741 csv-to-redis.py:88(convert_file)
   689173    7.601    0.000   14.075    0.000 csv.py:106(__next__)
        1    0.000    0.000    0.000    0.000 csv.py:129(DictWriter)
        1    0.000    0.000    0.000    0.000 csv.py:164(Sniffer)
        1    0.000    0.000    0.000    0.000 csv.py:22(Dialect)
        1    0.000    0.000    0.003    0.003 csv.py:4(<module>)
        1    0.000    0.000    0.000    0.000 csv.py:53(excel)
        1    0.000    0.000    0.000    0.000 csv.py:63(excel_tab)
        1    0.000    0.000    0.000    0.000 csv.py:68(unix_dialect)
        1    0.000    0.000    0.000    0.000 csv.py:79(DictReader)
        1    0.000    0.000    0.000    0.000 csv.py:80(__init__)
        1    0.000    0.000    0.000    0.000 csv.py:89(__iter__)
  1378351    0.851    0.000    0.851    0.000 csv.py:92(fieldnames)
        1    0.000    0.000    0.000    0.000 datetime.py:1004(time)
        2    0.000    0.000    0.000    0.000 datetime.py:1029(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:1310(datetime)
        3    0.000    0.000    0.000    0.000 datetime.py:1318(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:1814(timezone)
        3    0.000    0.000    0.000    0.000 datetime.py:1837(_create)
       35    0.000    0.000    0.000    0.000 datetime.py:247(_check_int_field)
        5    0.000    0.000    0.000    0.000 datetime.py:264(_check_date_fields)
        5    0.000    0.000    0.000    0.000 datetime.py:277(_check_time_fields)
        5    0.000    0.000    0.000    0.000 datetime.py:292(_check_tzinfo_arg)
        1    0.000    0.000    0.000    0.000 datetime.py:319(timedelta)
        9    0.000    0.000    0.000    0.000 datetime.py:338(__new__)
        3    0.000    0.000    0.000    0.000 datetime.py:40(_days_before_year)
        5    0.000    0.000    0.000    0.000 datetime.py:45(_days_in_month)
        1    0.000    0.000    0.008    0.008 datetime.py:5(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:513(__neg__)
        1    0.000    0.000    0.000    0.000 datetime.py:641(date)
        2    0.000    0.000    0.000    0.000 datetime.py:671(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:934(tzinfo)
        3    0.000    0.000    0.000    0.000 dyld.py:116(dyld_find)
        1    0.000    0.000    0.004    0.004 dyld.py:3(<module>)
        8    0.000    0.000    0.000    0.000 dyld.py:31(dyld_env)
        3    0.000    0.000    0.000    0.000 dyld.py:39(dyld_image_suffix)
        1    0.000    0.000    0.000    0.000 dyld.py:44(dyld_framework_path)
        3    0.000    0.000    0.000    0.000 dyld.py:47(dyld_library_path)
        1    0.000    0.000    0.000    0.000 dyld.py:50(dyld_fallback_framework_path)
        3    0.000    0.000    0.000    0.000 dyld.py:53(dyld_fallback_library_path)
        3    0.000    0.000    0.000    0.000 dyld.py:56(dyld_image_suffix_search)
        3    0.000    0.000    0.000    0.000 dyld.py:70(dyld_override_search)
        3    0.000    0.000    0.000    0.000 dyld.py:87(dyld_executable_path_search)
       22    0.000    0.000    0.000    0.000 dyld.py:94(dyld_default_search)
        1    0.000    0.000    0.001    0.001 dylib.py:3(<module>)
        1    0.000    0.000    0.000    0.000 enum.py:1(<module>)
        9    0.000    0.000    0.000    0.000 enum.py:121(<setcomp>)
       26    0.000    0.000    0.000    0.000 enum.py:140(<genexpr>)
       91    0.000    0.000    0.000    0.000 enum.py:16(_is_dunder)
       10    0.000    0.000    0.002    0.000 enum.py:209(__call__)
       83    0.000    0.000    0.000    0.000 enum.py:24(_is_sunder)
        8    0.000    0.000    0.000    0.000 enum.py:254(__getattr__)
        7    0.000    0.000    0.000    0.000 enum.py:279(__members__)
      120    0.000    0.000    0.000    0.000 enum.py:295(__setattr__)
        6    0.000    0.000    0.002    0.000 enum.py:308(_create_)
        1    0.000    0.000    0.000    0.000 enum.py:32(_make_class_unpicklable)
        9    0.000    0.000    0.000    0.000 enum.py:355(_get_mixins_)
        1    0.000    0.000    0.000    0.000 enum.py:40(_EnumDict)
        9    0.000    0.000    0.000    0.000 enum.py:400(_find_new_)
        1    0.000    0.000    0.000    0.000 enum.py:447(Enum)
        4    0.000    0.000    0.000    0.000 enum.py:453(__new__)
        9    0.000    0.000    0.000    0.000 enum.py:47(__init__)
       83    0.000    0.000    0.000    0.000 enum.py:51(__setitem__)
        6    0.000    0.000    0.003    0.000 enum.py:526(_convert)
        6    0.000    0.000    0.001    0.000 enum.py:541(<dictcomp>)
        1    0.000    0.000    0.000    0.000 enum.py:550(IntEnum)
       61    0.000    0.000    0.000    0.000 enum.py:8(_is_descriptor)
        1    0.000    0.000    0.000    0.000 enum.py:82(EnumMeta)
        9    0.000    0.000    0.000    0.000 enum.py:84(__prepare__)
        9    0.001    0.000    0.002    0.000 enum.py:88(__new__)
        9    0.000    0.000    0.000    0.000 enum.py:99(<dictcomp>)
        1    0.000    0.000    0.000    0.000 exceptions.py:1(<module>)
        1    0.000    0.000    0.000    0.000 exceptions.py:19(AuthenticationError)
        1    0.000    0.000    0.000    0.000 exceptions.py:23(ConnectionError)
        1    0.000    0.000    0.000    0.000 exceptions.py:27(TimeoutError)
        1    0.000    0.000    0.000    0.000 exceptions.py:31(BusyLoadingError)
        1    0.000    0.000    0.000    0.000 exceptions.py:35(InvalidResponse)
        1    0.000    0.000    0.000    0.000 exceptions.py:39(ResponseError)
        1    0.000    0.000    0.000    0.000 exceptions.py:43(DataError)
        1    0.000    0.000    0.000    0.000 exceptions.py:47(PubSubError)
        1    0.000    0.000    0.000    0.000 exceptions.py:5(RedisError)
        1    0.000    0.000    0.000    0.000 exceptions.py:51(WatchError)
        1    0.000    0.000    0.000    0.000 exceptions.py:55(NoScriptError)
        1    0.000    0.000    0.000    0.000 exceptions.py:59(ExecAbortError)
        1    0.000    0.000    0.000    0.000 exceptions.py:63(ReadOnlyError)
        1    0.000    0.000    0.000    0.000 exceptions.py:67(LockError)
        6    0.000    0.000    0.000    0.000 framework.py:19(framework_info)
        1    0.000    0.000    0.001    0.001 framework.py:3(<module>)
        2    0.000    0.000    0.000    0.000 functools.py:192(total_ordering)
        2    0.000    0.000    0.000    0.000 functools.py:195(<listcomp>)
        3    0.000    0.000    0.000    0.000 functools.py:391(lru_cache)
        3    0.000    0.000    0.000    0.000 functools.py:422(decorating_function)
        9    0.000    0.000    0.000    0.000 functools.py:43(update_wrapper)
        6    0.000    0.000    0.000    0.000 functools.py:73(wraps)
       19    0.000    0.000    0.000    0.000 genericpath.py:27(isfile)
        1    0.000    0.000    0.000    0.000 getopt.py:15(<module>)
        4    0.000    0.000    0.000    0.000 getopt.py:192(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:207(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:43(GetoptError)
        1    0.000    0.000    0.000    0.000 getopt.py:56(getopt)
        1    0.000    0.000    0.000    0.000 idna.py:146(Codec)
        1    0.000    0.000    0.000    0.000 idna.py:147(encode)
        1    0.000    0.000    0.000    0.000 idna.py:218(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 idna.py:253(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 idna.py:292(StreamWriter)
        1    0.000    0.000    0.000    0.000 idna.py:295(StreamReader)
        1    0.000    0.000    0.007    0.007 idna.py:3(<module>)
        1    0.000    0.000    0.000    0.000 idna.py:300(getregentry)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1049(_BaseV4)
       18    0.000    0.000    0.000    0.000 ipaddress.py:1075(_make_netmask)
       19    0.000    0.000    0.000    0.000 ipaddress.py:1099(_ip_int_from_string)
       76    0.000    0.000    0.000    0.000 ipaddress.py:1125(_parse_octet)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1245(IPv4Address)
       64    0.000    0.000    0.000    0.000 ipaddress.py:1251(__init__)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1357(IPv4Interface)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1439(IPv4Network)
       18    0.000    0.000    0.001    0.000 ipaddress.py:1454(__init__)
        1    0.000    0.000    0.001    0.001 ipaddress.py:1553(_IPv4Constants)
       46    0.000    0.000    0.000    0.000 ipaddress.py:158(_split_optional_netmask)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1585(_BaseV6)
       28    0.000    0.000    0.000    0.000 ipaddress.py:1605(_make_netmask)
       28    0.000    0.000    0.000    0.000 ipaddress.py:1623(_ip_int_from_string)
       31    0.000    0.000    0.000    0.000 ipaddress.py:1727(_parse_hextet)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1869(IPv6Address)
       99    0.000    0.000    0.000    0.000 ipaddress.py:1875(__init__)
        1    0.000    0.000    0.000    0.000 ipaddress.py:19(AddressValueError)
        1    0.000    0.000    0.000    0.000 ipaddress.py:2049(IPv6Interface)
        1    0.000    0.000    0.000    0.000 ipaddress.py:2135(IPv6Network)
       28    0.000    0.000    0.001    0.000 ipaddress.py:2151(__init__)
        1    0.000    0.000    0.001    0.001 ipaddress.py:2257(_IPv6Constants)
        1    0.000    0.000    0.000    0.000 ipaddress.py:23(NetmaskValueError)
        1    0.000    0.000    0.000    0.000 ipaddress.py:385(_IPAddressBase)
      162    0.000    0.000    0.000    0.000 ipaddress.py:417(_check_int_address)
       24    0.000    0.000    0.000    0.000 ipaddress.py:433(_ip_int_from_prefix)
       24    0.000    0.000    0.000    0.000 ipaddress.py:476(_prefix_from_prefix_string)
        1    0.000    0.000    0.000    0.000 ipaddress.py:539(_BaseAddress)
      184    0.000    0.000    0.000    0.000 ipaddress.py:550(__int__)
       46    0.000    0.000    0.000    0.000 ipaddress.py:553(__eq__)
        1    0.000    0.000    0.000    0.000 ipaddress.py:598(_BaseNetwork)
       46    0.000    0.000    0.000    0.000 ipaddress.py:607(__init__)
        1    0.000    0.000    0.002    0.002 ipaddress.py:9(<module>)
        1    0.000    0.000    0.004    0.004 linecache.py:6(<module>)
        1    0.000    0.000    0.024    0.024 lock.py:1(<module>)
        1    0.000    0.000    0.000    0.000 lock.py:186(LuaLock)
        1    0.000    0.000    0.000    0.000 lock.py:9(Lock)
        1    0.000    0.000    0.000    0.000 os.py:40(_get_exports_list)
        1    0.000    0.000    0.000    0.000 os.py:44(<listcomp>)
       15    0.000    0.000    0.000    0.000 os.py:678(__getitem__)
       15    0.000    0.000    0.000    0.000 os.py:754(encode)
        4    0.000    0.000    0.000    0.000 os.py:758(decode)
        1    0.000    0.000    0.000    0.000 parse.py:117(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:125(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:133(_NetlocResultMixinBase)
        1    0.000    0.000    0.000    0.000 parse.py:165(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:195(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:237(DefragResult)
        1    0.000    0.000    0.000    0.000 parse.py:245(SplitResult)
        1    0.000    0.000    0.000    0.000 parse.py:250(ParseResult)
        1    0.000    0.000    0.000    0.000 parse.py:256(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:264(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:269(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:275(_fix_result_transcoding)
        1    0.000    0.000    0.002    0.002 parse.py:28(<module>)
        1    0.000    0.000    0.000    0.000 parse.py:648(Quoter)
       12    0.000    0.000    0.000    0.000 posixpath.py:136(basename)
        2    0.000    0.000    0.000    0.000 posixpath.py:221(expanduser)
        1    0.000    0.000    0.000    0.000 posixpath.py:318(normpath)
        1    0.000    0.000    0.000    0.000 posixpath.py:355(abspath)
       32    0.000    0.000    0.000    0.000 posixpath.py:39(_get_sep)
        1    0.000    0.000    0.000    0.000 posixpath.py:50(normcase)
        1    0.000    0.000    0.000    0.000 posixpath.py:61(isabs)
       17    0.000    0.000    0.000    0.000 posixpath.py:71(join)
        1    0.000    0.000    0.000    0.000 queue.py:1(<module>)
        1    0.000    0.000    0.000    0.000 queue.py:13(Empty)
        1    0.000    0.000    0.000    0.000 queue.py:17(Full)
        1    0.000    0.000    0.000    0.000 queue.py:21(Queue)
        1    0.000    0.000    0.000    0.000 queue.py:214(PriorityQueue)
        1    0.000    0.000    0.000    0.000 queue.py:233(LifoQueue)
        9    0.000    0.000    0.007    0.001 re.py:222(compile)
        1    0.000    0.000    0.000    0.000 re.py:240(escape)
        9    0.000    0.000    0.007    0.001 re.py:278(_compile)
        1    0.000    0.000    0.000    0.000 selectors.py:196(_BaseSelectorImpl)
        1    0.000    0.000    0.000    0.000 selectors.py:281(SelectSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:334(PollSelector)
        1    0.000    0.000    0.001    0.001 selectors.py:5(<module>)
        1    0.000    0.000    0.000    0.000 selectors.py:50(_SelectorMapping)
        1    0.000    0.000    0.000    0.000 selectors.py:512(KqueueSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:70(BaseSelector)
        1    0.000    0.000    0.001    0.001 signal.py:1(<module>)
       67    0.000    0.000    0.000    0.000 signal.py:10(<lambda>)
       68    0.000    0.000    0.000    0.000 signal.py:17(<lambda>)
       69    0.000    0.000    0.000    0.000 signal.py:22(<lambda>)
        1    0.000    0.000    0.000    0.000 socket.py:120(_GiveupOnSendfile)
        1    0.000    0.000    0.000    0.000 socket.py:123(socket)
        1    0.000    0.000    0.000    0.000 socket.py:129(__init__)
        1    0.000    0.000    0.000    0.000 socket.py:399(_real_close)
        1    0.000    0.000    0.000    0.000 socket.py:403(close)
        1    0.000    0.000    0.009    0.009 socket.py:47(<module>)
        1    0.000    0.000    0.000    0.000 socket.py:532(SocketIO)
        1    0.000    0.000    0.010    0.010 socket.py:715(getaddrinfo)
      217    0.000    0.000    0.000    0.000 socket.py:76(<lambda>)
      218    0.000    0.000    0.000    0.000 socket.py:81(<lambda>)
        4    0.000    0.000    0.000    0.000 socket.py:87(_intenum_converter)
      164    0.000    0.000    0.000    0.000 sre_compile.py:101(fixup)
       24    0.000    0.000    0.002    0.000 sre_compile.py:221(_compile_charset)
       24    0.001    0.000    0.002    0.000 sre_compile.py:248(_optimize_charset)
        9    0.000    0.000    0.000    0.000 sre_compile.py:374(_mk_bitmap)
        9    0.000    0.000    0.000    0.000 sre_compile.py:376(<listcomp>)
        6    0.000    0.000    0.000    0.000 sre_compile.py:379(_bytes_to_codes)
       28    0.000    0.000    0.000    0.000 sre_compile.py:386(_simple)
        9    0.000    0.000    0.001    0.000 sre_compile.py:412(_compile_info)
       18    0.000    0.000    0.000    0.000 sre_compile.py:513(isstring)
        9    0.000    0.000    0.003    0.000 sre_compile.py:516(_code)
        9    0.000    0.000    0.006    0.001 sre_compile.py:531(compile)
     81/9    0.000    0.000    0.002    0.000 sre_compile.py:64(_compile)
      115    0.000    0.000    0.000    0.000 sre_parse.py:105(__init__)
      150    0.000    0.000    0.000    0.000 sre_parse.py:153(__len__)
      357    0.000    0.000    0.000    0.000 sre_parse.py:157(__getitem__)
       40    0.000    0.000    0.000    0.000 sre_parse.py:161(__setitem__)
      187    0.000    0.000    0.000    0.000 sre_parse.py:165(append)
   164/70    0.000    0.000    0.000    0.000 sre_parse.py:167(getwidth)
       11    0.000    0.000    0.000    0.000 sre_parse.py:217(__init__)
     1030    0.001    0.000    0.001    0.000 sre_parse.py:226(__next)
      306    0.000    0.000    0.000    0.000 sre_parse.py:242(match)
      668    0.000    0.000    0.001    0.000 sre_parse.py:247(get)
       26    0.000    0.000    0.000    0.000 sre_parse.py:260(getuntil)
      174    0.000    0.000    0.000    0.000 sre_parse.py:276(tell)
        1    0.000    0.000    0.000    0.000 sre_parse.py:278(seek)
        8    0.000    0.000    0.000    0.000 sre_parse.py:312(_class_escape)
       18    0.000    0.000    0.000    0.000 sre_parse.py:362(_escape)
    58/11    0.000    0.000    0.003    0.000 sre_parse.py:429(_parse_sub)
    68/11    0.001    0.000    0.003    0.000 sre_parse.py:491(_parse)
       11    0.000    0.000    0.000    0.000 sre_parse.py:70(__init__)
       86    0.000    0.000    0.000    0.000 sre_parse.py:75(groups)
       33    0.000    0.000    0.000    0.000 sre_parse.py:78(opengroup)
       11    0.000    0.000    0.000    0.000 sre_parse.py:797(fix_flags)
     11/9    0.000    0.000    0.004    0.000 sre_parse.py:819(parse)
       33    0.000    0.000    0.000    0.000 sre_parse.py:90(closegroup)
        2    0.000    0.000    0.000    0.000 sre_parse.py:92(checkgroup)
        2    0.000    0.000    0.000    0.000 sre_parse.py:95(checklookbehindgroup)
        4    0.000    0.000    0.000    0.000 ssl.py:115(_import_symbols)
       88    0.000    0.000    0.000    0.000 ssl.py:131(<lambda>)
        1    0.000    0.000    0.000    0.000 ssl.py:134(<dictcomp>)
        1    0.000    0.000    0.000    0.000 ssl.py:190(CertificateError)
        1    0.000    0.000    0.000    0.000 ssl.py:324(_ASN1Object)
        4    0.000    0.000    0.000    0.000 ssl.py:329(__new__)
        1    0.000    0.000    0.000    0.000 ssl.py:345(Purpose)
        1    0.000    0.000    0.000    0.000 ssl.py:352(SSLContext)
        1    0.000    0.000    0.000    0.000 ssl.py:522(SSLObject)
        1    0.000    0.000    0.000    0.000 ssl.py:657(SSLSocket)
        1    0.000    0.000    0.016    0.016 ssl.py:88(<module>)
        1    0.000    0.000    0.002    0.002 string.py:15(<module>)
        1    0.000    0.000    0.000    0.000 string.py:170(Formatter)
        1    0.000    0.000    0.000    0.000 string.py:51(_TemplateMetaclass)
        1    0.000    0.000    0.002    0.002 string.py:61(__init__)
        1    0.000    0.000    0.000    0.000 string.py:73(Template)
        1    0.000    0.000    0.005    0.005 stringprep.py:6(<module>)
        1    0.000    0.000    0.005    0.005 subprocess.py:356(<module>)
        1    0.000    0.000    0.000    0.000 subprocess.py:371(SubprocessError)
        1    0.000    0.000    0.000    0.000 subprocess.py:374(CalledProcessError)
        1    0.000    0.000    0.000    0.000 subprocess.py:401(TimeoutExpired)
        1    0.000    0.000    0.000    0.000 subprocess.py:632(CompletedProcess)
        1    0.000    0.000    0.000    0.000 subprocess.py:833(Popen)
        1    0.000    0.000    0.008    0.008 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1156(Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1186(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:1188(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1205(_DummyThread)
        1    0.000    0.000    0.000    0.000 threading.py:201(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:213(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:237(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:240(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:252(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:332(notify)
        1    0.000    0.000    0.000    0.000 threading.py:355(notify_all)
        1    0.000    0.000    0.000    0.000 threading.py:367(Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:447(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:485(Event)
        1    0.000    0.000    0.000    0.000 threading.py:496(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:510(set)
        1    0.000    0.000    0.000    0.000 threading.py:564(Barrier)
        1    0.000    0.000    0.000    0.000 threading.py:718(BrokenBarrierError)
        3    0.000    0.000    0.000    0.000 threading.py:72(RLock)
        1    0.000    0.000    0.000    0.000 threading.py:736(Thread)
        1    0.000    0.000    0.000    0.000 threading.py:755(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:85(_RLock)
        1    0.000    0.000    0.000    0.000 threading.py:888(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:891(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
        1    0.000    0.000    0.000    0.000 token.py:74(<dictcomp>)
       19    0.000    0.000    0.000    0.000 tokenize.py:111(group)
        1    0.000    0.000    0.000    0.000 tokenize.py:112(any)
        2    0.000    0.000    0.000    0.000 tokenize.py:113(maybe)
        1    0.000    0.000    0.002    0.002 tokenize.py:21(<module>)
        1    0.000    0.000    0.000    0.000 tokenize.py:219(TokenError)
        1    0.000    0.000    0.000    0.000 tokenize.py:221(StopTokenizing)
        1    0.000    0.000    0.000    0.000 tokenize.py:224(Untokenizer)
        1    0.000    0.000    0.000    0.000 tokenize.py:98(TokenInfo)
        1    0.000    0.000    0.005    0.005 traceback.py:1(<module>)
        1    0.000    0.000    0.000    0.000 traceback.py:223(FrameSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:310(StackSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:403(TracebackException)
        2    0.000    0.000    0.000    0.000 types.py:120(__init__)
        1    0.000    0.000    0.012    0.012 util.py:1(<module>)
        1    0.000    0.000    0.000    0.000 util.py:81(find_library)
        1    0.000    0.000    0.000    0.000 utils.py:1(<module>)
        1    0.000    0.000    0.000    0.000 utils.py:29(dummy)
        4    0.000    0.000    0.000    0.000 uuid.py:106(__init__)
        1    0.000    0.000    0.022    0.022 uuid.py:45(<module>)
        1    0.000    0.000    0.000    0.000 uuid.py:58(UUID)
        1    0.000    0.000    0.000    0.000 version.py:267(LooseVersion)
        1    0.000    0.000    0.001    0.001 version.py:27(<module>)
        1    0.000    0.000    0.000    0.000 version.py:31(Version)
        1    0.000    0.000    0.001    0.001 version.py:93(StrictVersion)
        1    0.000    0.000    0.000    0.000 weakref.py:101(__init__)
        1    0.000    0.000    0.000    0.000 weakref.py:261(update)
       96    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x1002297c0}
    14433    0.076    0.000    0.076    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    0.000    0.000 {built-in method _csv.reader}
        4    0.000    0.000    0.000    0.000 {built-in method _csv.register_dialect}
        2    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
        2    0.000    0.000    0.000    0.000 {built-in method _ctypes.dlopen}
       38    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
       41    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
      158    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
       10    0.033    0.003    0.033    0.003 {built-in method _imp.create_dynamic}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
       10    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
       39    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       52    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
      213    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        2    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        1    0.003    0.003    0.010    0.010 {built-in method _socket.getaddrinfo}
        9    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
      168    0.000    0.000    0.000    0.000 {built-in method _sre.getlower}
        4    0.000    0.000    0.000    0.000 {built-in method _ssl.txt2obj}
       18    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
      111    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
      111    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
      192    0.004    0.000    0.011    0.000 {built-in method builtins.__build_class__}
        4    0.000    0.000    0.009    0.002 {built-in method builtins.__import__}
       72    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
       61    0.000    0.000    0.000    0.000 {built-in method builtins.any}
 17229302    4.699    0.000    4.699    0.000 {built-in method builtins.chr}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
       45    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
     49/1    0.003    0.000 1186.849 1186.849 {built-in method builtins.exec}
      671    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
       48    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
      730    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
495517374   71.148    0.000   71.148    0.000 {built-in method builtins.isinstance}
       48    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
 16540130   27.188    0.000   27.188    0.000 {built-in method builtins.iter}
258443487/258443436   21.754    0.000   21.754    0.000 {built-in method builtins.len}
       15    0.000    0.000    0.000    0.000 {built-in method builtins.max}
      235    0.000    0.000    0.000    0.000 {built-in method builtins.min}
   689174    5.320    0.000    5.439    0.000 {built-in method builtins.next}
      122    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        7    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        9    0.000    0.000    0.000    0.000 {built-in method builtins.round}
      124    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        7    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
      101    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       12    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        2    0.179    0.089    0.179    0.089 {built-in method io.open}
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
       41    0.008    0.000    0.008    0.000 {built-in method marshal.loads}
       75    0.002    0.000    0.002    0.000 {built-in method posix.getcwd}
  1378348    0.339    0.000    0.339    0.000 {built-in method posix.getpid}
        5    0.003    0.001    0.003    0.001 {built-in method posix.listdir}
      286    0.002    0.000    0.002    0.000 {built-in method posix.stat}
        2    0.000    0.000    0.000    0.000 {built-in method posix.uname}
        7    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 {built-in method time.time}
       39    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        4    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
   689207    0.196    0.000    0.196    0.000 {method 'add' of 'set' objects}
 67717134   11.938    0.000   11.938    0.000 {method 'append' of 'list' objects}
        6    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.BytesIO' objects}
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 {method 'connect' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
153685395   48.414    0.000   48.414    0.000 {method 'encode' of 'str' objects}
 17919736    6.594    0.000    6.594    0.000 {method 'endswith' of 'bytes' objects}
       78    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
 16540194    3.810    0.000    3.810    0.000 {method 'extend' of 'list' objects}
       84    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        2    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       37    0.000    0.000    0.000    0.000 {method 'find_loader' of 'zipimport.zipimporter' objects}
      727    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
       87    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      120    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        2    0.000    0.000    0.000    0.000 {method 'groupdict' of '_sre.SRE_Match' objects}
        1    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       65    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
      131    0.000    0.000    0.000    0.000 {method 'issuperset' of 'frozenset' objects}
      502    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
       58    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
 17918497    2.033    0.000    2.033    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
 85634404   24.962    0.000   24.962    0.000 {method 'join' of 'bytes' objects}
   690057    0.325    0.000    0.325    0.000 {method 'join' of 'str' objects}
       64    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
        6    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
   689173    0.479    0.000    0.479    0.000 {method 'pop' of 'list' objects}
       41    0.021    0.001    0.021    0.001 {method 'read' of '_io.FileIO' objects}
 17919736    5.349    0.000    5.349    0.000 {method 'readline' of '_io.BytesIO' objects}
   690434   33.538    0.000   33.538    0.000 {method 'recv' of '_socket.socket' objects}
        4    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
   689173    0.189    0.000    0.189    0.000 {method 'remove' of 'set' objects}
       26    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       13    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
      432    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
     1618    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
 19299596    7.561    0.000    7.561    0.000 {method 'seek' of '_io.BytesIO' objects}
   866238   44.985    0.000   44.985    0.000 {method 'sendall' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {method 'setsockopt' of '_socket.socket' objects}
        7    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        2    0.000    0.000    0.000    0.000 {method 'settimeout' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {method 'shutdown' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {method 'split' of 'bytes' objects}
      115    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
     1030    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        9    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
   689426    0.190    0.000    0.190    0.000 {method 'truncate' of '_io.BytesIO' objects}
       30    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
   690434    1.204    0.000    1.204    0.000 {method 'write' of '_io.BytesIO' objects}


