opts= [('-i', '/Users/anandswaminathan/Downloads/GH3_USA.csv'), ('-o', 'logfile'), ('-f', 'Github_link'), ('-k', 'tech_users')]
args= []
         424099684 function calls (424099062 primitive calls) in 597.685 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       57    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:119(release)
       56    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:159(__init__)
       56    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:163(__enter__)
       56    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:170(__exit__)
       57    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(_get_module_lock)
       56    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:190(cb)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:195(_lock_unlock_module)
     71/6    0.000    0.000    0.099    0.017 <frozen importlib._bootstrap>:214(_call_with_frames_removed)
       55    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:225(_verbose_message)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:235(_requires_builtin_wrapper)
       55    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:310(__init__)
       55    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:314(__enter__)
       55    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(__exit__)
      220    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:324(<genexpr>)
       42    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
       94    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(__init__)
       94    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:406(cached)
       55    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:419(parent)
       55    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:427(has_location)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:436(spec_from_loader)
       55    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:510(_init_module_attrs)
       55    0.000    0.000    0.033    0.001 <frozen importlib._bootstrap>:570(module_from_spec)
     55/6    0.000    0.000    0.104    0.017 <frozen importlib._bootstrap>:659(_load_unlocked)
       56    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:716(find_spec)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:737(create_module)
       56    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:745(exec_module)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:762(is_package)
       53    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:789(find_spec)
      162    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:852(__enter__)
      162    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:856(__exit__)
       56    0.001    0.000    0.013    0.000 <frozen importlib._bootstrap>:879(_find_spec)
     56/6    0.000    0.000    0.106    0.018 <frozen importlib._bootstrap>:939(_find_and_load_unlocked)
       57    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:94(acquire)
     56/6    0.000    0.000    0.106    0.018 <frozen importlib._bootstrap>:966(_find_and_load)
      133    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:996(_handle_fromlist)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1044(_path_hooks)
      231    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1061(_path_importer_cache)
       38    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1083(_legacy_get_spec)
       53    0.001    0.000    0.012    0.000 <frozen importlib._bootstrap_external>:1098(_get_spec)
       53    0.000    0.000    0.012    0.000 <frozen importlib._bootstrap_external>:1130(find_spec)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1175(__init__)
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1181(<genexpr>)
       52    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1207(_get_spec)
      155    0.002    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:1212(find_spec)
        5    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1257(_fill_cache)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1286(<setcomp>)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1298(path_hook_for_FileFinder)
       84    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:243(cache_from_source)
      155    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:30(_relax_case)
       52    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:339(_get_cached)
      773    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:363(_verbose_message)
       42    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:379(_check_name_wrapper)
       42    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:416(_validate_bytecode_header)
       84    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:45(_r_long)
       42    0.000    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:471(_compile_bytecode)
      783    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:50(_path_join)
       52    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:510(spec_from_file_location)
      783    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:52(<listcomp>)
       84    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:56(_path_split)
       42    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:653(create_module)
     42/6    0.000    0.000    0.104    0.017 <frozen importlib._bootstrap_external>:656(exec_module)
      272    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:68(_path_stat)
       42    0.001    0.000    0.032    0.001 <frozen importlib._bootstrap_external>:726(get_code)
       75    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:78(_path_is_mode_type)
       42    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:783(__init__)
       42    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:808(get_filename)
       42    0.002    0.000    0.021    0.001 <frozen importlib._bootstrap_external>:813(get_data)
       42    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:823(path_stats)
       70    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:87(_path_isfile)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:889(__init__)
       10    0.000    0.000    0.031    0.003 <frozen importlib._bootstrap_external>:900(create_module)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:908(exec_module)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:92(_path_isdir)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        4    0.000    0.000    0.000    0.000 <string>:12(__new__)
        1    0.000    0.000    0.000    0.000 <string>:5(DefaultVerifyPaths)
        1    0.000    0.000    0.000    0.000 <string>:5(DefragResult)
        1    0.000    0.000    0.000    0.000 <string>:5(ParseResult)
        1    0.000    0.000    0.000    0.000 <string>:5(SelectorKey)
        1    0.000    0.000    0.000    0.000 <string>:5(SplitResult)
        1    0.000    0.000    0.000    0.000 <string>:5(TokenInfo)
        1    0.000    0.000    0.000    0.000 <string>:5(_ASN1Object)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:78(_Feature)
        9    0.000    0.000    0.000    0.000 __future__.py:79(__init__)
        3    0.000    0.000    0.095    0.032 __init__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:1032(_open)
        3    0.000    0.000    0.000    0.000 __init__.py:1039(emit)
        1    0.000    0.000    0.000    0.000 __init__.py:1050(_StderrHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1056(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1074(PlaceHolder)
        1    0.000    0.000    0.000    0.000 __init__.py:1116(Manager)
        1    0.000    0.000    0.000    0.000 __init__.py:1121(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1132(getLogger)
        3    0.000    0.000    0.000    0.000 __init__.py:118(getLevelName)
        1    0.000    0.000    0.000    0.000 __init__.py:1183(_fixupParents)
        1    0.000    0.000    0.000    0.000 __init__.py:1224(Logger)
        2    0.000    0.000    0.000    0.000 __init__.py:1239(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1251(setLevel)
        3    0.000    0.000    0.000    0.000 __init__.py:1281(warning)
        3    0.000    0.000    0.000    0.000 __init__.py:1347(findCaller)
        3    0.000    0.000    0.000    0.000 __init__.py:1377(makeRecord)
        3    0.000    0.000    0.000    0.000 __init__.py:1392(_log)
        3    0.000    0.000    0.000    0.000 __init__.py:1417(handle)
       14    0.000    0.000    0.000    0.000 __init__.py:142(_check_size)
        1    0.000    0.000    0.000    0.000 __init__.py:1427(addHandler)
        3    0.000    0.000    0.000    0.000 __init__.py:1471(callHandlers)
        3    0.000    0.000    0.000    0.000 __init__.py:149(<lambda>)
        3    0.000    0.000    0.000    0.000 __init__.py:1501(getEffectiveLevel)
        3    0.000    0.000    0.000    0.000 __init__.py:1515(isEnabledFor)
        1    0.000    0.000    0.000    0.000 __init__.py:154(py_object)
        1    0.000    0.000    0.000    0.000 __init__.py:1542(RootLogger)
        1    0.000    0.000    0.000    0.000 __init__.py:1548(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1556(LoggerAdapter)
        1    0.000    0.000    0.000    0.000 __init__.py:163(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:167(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:171(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:175(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:1774(getLogger)
        5    0.000    0.000    0.000    0.000 __init__.py:182(_checkLevel)
        1    0.000    0.000    0.000    0.000 __init__.py:184(c_int)
        1    0.000    0.000    0.000    0.000 __init__.py:188(c_uint)
        1    0.000    0.000    0.000    0.000 __init__.py:1902(NullHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:192(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:196(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:200(c_longdouble)
        4    0.000    0.000    0.000    0.000 __init__.py:211(_acquireLock)
        4    0.000    0.000    0.000    0.000 __init__.py:220(_releaseLock)
        1    0.000    0.000    0.000    0.000 __init__.py:221(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:228(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:231(LogRecord)
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_char)
        1    0.000    0.000    0.000    0.000 __init__.py:238(c_char_p)
        1    0.000    0.000    0.001    0.001 __init__.py:24(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:243(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:244(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:249(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:254(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:259(c_wchar)
        1    0.000    0.000    0.000    0.000 __init__.py:262(_reset_cache)
        1    0.000    0.000    0.000    0.000 __init__.py:314(CDLL)
        3    0.000    0.000    0.000    0.000 __init__.py:321(getMessage)
        2    0.000    0.000    0.000    0.000 __init__.py:331(__init__)
        7    0.000    0.000    0.004    0.001 __init__.py:340(namedtuple)
        2    0.000    0.000    0.000    0.000 __init__.py:341(_FuncPtr)
        1    0.000    0.000    0.000    0.000 __init__.py:357(__getattr__)
        1    0.000    0.000    0.000    0.000 __init__.py:364(__getitem__)
        1    0.000    0.000    0.000    0.000 __init__.py:370(PercentStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:370(PyDLL)
        2    0.000    0.000    0.000    0.000 __init__.py:376(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:379(usesTime)
        3    0.000    0.000    0.000    0.000 __init__.py:382(format)
        1    0.000    0.000    0.000    0.000 __init__.py:385(StrFormatStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:394(StringTemplateStyle)
       39    0.000    0.000    0.000    0.000 __init__.py:403(<genexpr>)
       39    0.000    0.000    0.000    0.000 __init__.py:405(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:410(LibraryLoader)
        2    0.000    0.000    0.000    0.000 __init__.py:411(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:418(Formatter)
        1    0.000    0.000    0.000    0.000 __init__.py:42(normalize_encoding)
        2    0.000    0.000    0.000    0.000 __init__.py:462(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:475(PYFUNCTYPE)
        3    0.000    0.000    0.000    0.000 __init__.py:476(CFunctionType)
        3    0.000    0.000    0.000    0.000 __init__.py:487(formatTime)
        3    0.000    0.000    0.000    0.000 __init__.py:532(usesTime)
        3    0.000    0.000    0.000    0.000 __init__.py:538(formatMessage)
        3    0.000    0.000    0.000    0.000 __init__.py:554(format)
        1    0.000    0.000    0.000    0.000 __init__.py:591(BufferingFormatter)
        1    0.000    0.000    0.000    0.000 __init__.py:633(Filter)
        1    0.000    0.000    0.000    0.000 __init__.py:670(Filterer)
        4    0.000    0.000    0.000    0.000 __init__.py:675(__init__)
        1    0.000    0.000    0.007    0.007 __init__.py:69(search_function)
        6    0.000    0.000    0.000    0.000 __init__.py:695(filter)
        1    0.000    0.000    0.000    0.000 __init__.py:7(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:73(CFUNCTYPE)
        2    0.000    0.000    0.000    0.000 __init__.py:742(_addHandlerRef)
        1    0.000    0.000    0.000    0.000 __init__.py:752(Handler)
        2    0.000    0.000    0.000    0.000 __init__.py:761(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:790(createLock)
        6    0.000    0.000    0.000    0.000 __init__.py:799(acquire)
        6    0.000    0.000    0.000    0.000 __init__.py:806(release)
        3    0.000    0.000    0.000    0.000 __init__.py:819(format)
        3    0.000    0.000    0.000    0.000 __init__.py:842(handle)
        1    0.000    0.000    0.000    0.000 __init__.py:860(setFormatter)
        1    0.000    0.000    0.000    0.000 __init__.py:9(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:937(StreamHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:946(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:957(flush)
        3    0.000    0.000    0.000    0.000 __init__.py:968(emit)
        1    0.000    0.000    0.000    0.000 __init__.py:988(FileHandler)
        3    0.000    0.000    0.000    0.000 __init__.py:99(CFunctionType)
        1    0.000    0.000    0.000    0.000 __init__.py:992(__init__)
        2    0.000    0.000    0.000    0.000 _bootlocale.py:23(getpreferredencoding)
       11    0.000    0.000    0.000    0.000 _collections_abc.py:592(get)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:599(__contains__)
        1    0.000    0.000    0.009    0.009 _compat.py:1(<module>)
  3667020    2.772    0.000    4.718    0.000 _compat.py:62(iteritems)
  3754333    1.743    0.000    3.248    0.000 _compat.py:71(byte_to_chr)
 22438690   13.305    0.000   24.559    0.000 _compat.py:80(b)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 _endian.py:46(BigEndianStructure)
       22    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        7    0.000    0.000    0.000    0.000 abc.py:132(__new__)
        7    0.000    0.000    0.000    0.000 abc.py:135(<setcomp>)
        4    0.000    0.000    0.000    0.000 abc.py:9(abstractmethod)
        1    0.000    0.000    0.003    0.003 base64.py:3(<module>)
        1    0.000    0.000    0.087    0.087 client.py:1(<module>)
    87313    0.163    0.000   71.528    0.001 client.py:1492(sadd)
  3667020    9.486    0.000  506.440    0.000 client.py:1895(hmset)
        1    0.000    0.000    0.000    0.000 client.py:1976(Redis)
        1    0.000    0.000    0.000    0.000 client.py:2060(PubSub)
        1    0.000    0.000    0.000    0.000 client.py:2330(PubSubWorkerThread)
        1    0.000    0.000    0.000    0.000 client.py:2357(BasePipeline)
        1    0.000    0.000    0.000    0.000 client.py:2666(StrictPipeline)
        1    0.000    0.000    0.000    0.000 client.py:2671(Pipeline)
        1    0.000    0.000    0.000    0.000 client.py:2676(Script)
        1    0.000    0.000    0.000    0.000 client.py:282(StrictRedis)
    87313    0.189    0.000    0.837    0.000 client.py:394(__init__)
       12    0.000    0.000    0.000    0.000 client.py:56(string_keys_to_dict)
  3754333   18.346    0.000  562.105    0.000 client.py:566(execute_command)
  3754333    7.160    0.000  271.032    0.000 client.py:583(parse_response)
        2    0.000    0.000    0.000    0.000 client.py:60(dict_merge)
        1    0.000    0.000    0.000    0.000 codecs.py:185(__init__)
        1    0.000    0.000    0.000    0.000 codecs.py:259(__init__)
        1    0.000    0.000    0.000    0.000 codecs.py:308(__init__)
     3090    0.011    0.000    0.029    0.000 codecs.py:318(decode)
        1    0.000    0.000    0.000    0.000 codecs.py:93(__new__)
        1    0.000    0.000    0.037    0.037 connection.py:1(<module>)
        1    0.000    0.000    0.000    0.000 connection.py:104(SocketBuffer)
    87313    0.297    0.000    0.297    0.000 connection.py:105(__init__)
  3754333   20.209    0.000  201.093    0.000 connection.py:118(_read_from_socket)
  3754333   24.059    0.000  243.331    0.000 connection.py:162(readline)
  3841646    4.030    0.000    5.781    0.000 connection.py:181(purge)
    87313    0.183    0.000    0.468    0.000 connection.py:187(close)
        1    0.000    0.000    0.000    0.000 connection.py:202(PythonParser)
    87313    0.071    0.000    0.071    0.000 connection.py:206(__init__)
    87313    0.109    0.000    0.193    0.000 connection.py:211(__del__)
    87313    0.393    0.000    0.690    0.000 connection.py:217(on_connect)
   174626    0.482    0.000    2.420    0.000 connection.py:224(on_disconnect)
  3754333   10.429    0.000  257.589    0.000 connection.py:237(read_response)
        1    0.000    0.000    0.000    0.000 connection.py:284(HiredisParser)
        1    0.000    0.000    0.000    0.000 connection.py:387(Connection)
    87313    0.632    0.000    0.715    0.000 connection.py:391(__init__)
    87313    0.101    0.000    3.625    0.000 connection.py:422(__del__)
    87313    0.399    0.000   55.499    0.001 connection.py:434(connect)
    87313    0.936    0.000   54.213    0.001 connection.py:457(_connect)
    87313    0.197    0.000    0.887    0.000 connection.py:507(on_connect)
    87313    0.565    0.000    3.524    0.000 connection.py:523(disconnect)
  3754333    6.902    0.000  108.475    0.000 connection.py:535(send_packed_command)
  3754333    8.755    0.000  248.791    0.000 connection.py:561(send_command)
  3754333    5.023    0.000  263.872    0.000 connection.py:574(read_response)
 14930019   24.504    0.000   41.958    0.000 connection.py:585(encode)
  3754333   53.548    0.000  131.561    0.000 connection.py:601(pack_command)
        1    0.000    0.000    0.000    0.000 connection.py:63(Token)
        1    0.000    0.000    0.000    0.000 connection.py:654(SSLConnection)
  3754333    3.273    0.000    4.241    0.000 connection.py:69(__init__)
        1    0.000    0.000    0.000    0.000 connection.py:693(UnixDomainSocketConnection)
        1    0.000    0.000    0.000    0.000 connection.py:736(ConnectionPool)
        1    0.000    0.000    0.000    0.000 connection.py:81(BaseParser)
    87313    0.231    0.000    0.586    0.000 connection.py:846(__init__)
    87313    0.261    0.000    0.334    0.000 connection.py:874(reset)
  7508666    4.903    0.000    6.475    0.000 connection.py:881(_checkpid)
  3754333    4.969    0.000   11.563    0.000 connection.py:891(get_connection)
    87313    0.290    0.000    1.006    0.000 connection.py:901(make_connection)
  3754333    5.893    0.000   12.374    0.000 connection.py:908(release)
        1    0.000    0.000    0.000    0.000 connection.py:924(BlockingConnectionPool)
        1    0.000    0.000    0.000    0.000 contextlib.py:103(contextmanager)
        1    0.000    0.000  597.685  597.685 csv-to-redis.py:1(<module>)
        1    0.000    0.000    0.000    0.000 csv-to-redis.py:16(getLogger)
    87313    0.573    0.000    1.997    0.000 csv-to-redis.py:25(_get_connection)
    87313    0.219    0.000   71.747    0.001 csv-to-redis.py:39(addRedisSetKey)
  3667020    5.535    0.000  511.976    0.000 csv-to-redis.py:51(addRedisHashMap)
    87313    1.462    0.000    1.489    0.000 csv-to-redis.py:58(to_dict)
        1    6.383    6.383  597.586  597.586 csv-to-redis.py:66(convert_file)
        1    0.000    0.000    0.000    0.000 csv.py:129(DictWriter)
        1    0.000    0.000    0.000    0.000 csv.py:164(Sniffer)
        1    0.000    0.000    0.000    0.000 csv.py:22(Dialect)
        1    0.000    0.000    0.004    0.004 csv.py:4(<module>)
        1    0.000    0.000    0.000    0.000 csv.py:53(excel)
        1    0.000    0.000    0.000    0.000 csv.py:63(excel_tab)
        1    0.000    0.000    0.000    0.000 csv.py:68(unix_dialect)
        1    0.000    0.000    0.000    0.000 csv.py:79(DictReader)
        1    0.000    0.000    0.000    0.000 datetime.py:1004(time)
        2    0.000    0.000    0.000    0.000 datetime.py:1029(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:1310(datetime)
        3    0.000    0.000    0.000    0.000 datetime.py:1318(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:1814(timezone)
        3    0.000    0.000    0.000    0.000 datetime.py:1837(_create)
       35    0.000    0.000    0.000    0.000 datetime.py:247(_check_int_field)
        5    0.000    0.000    0.000    0.000 datetime.py:264(_check_date_fields)
        5    0.000    0.000    0.000    0.000 datetime.py:277(_check_time_fields)
        5    0.000    0.000    0.000    0.000 datetime.py:292(_check_tzinfo_arg)
        1    0.000    0.000    0.000    0.000 datetime.py:319(timedelta)
        9    0.000    0.000    0.000    0.000 datetime.py:338(__new__)
        3    0.000    0.000    0.000    0.000 datetime.py:40(_days_before_year)
        5    0.000    0.000    0.000    0.000 datetime.py:45(_days_in_month)
        1    0.000    0.000    0.007    0.007 datetime.py:5(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:513(__neg__)
        1    0.000    0.000    0.000    0.000 datetime.py:641(date)
        2    0.000    0.000    0.000    0.000 datetime.py:671(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:934(tzinfo)
        3    0.000    0.000    0.000    0.000 dyld.py:116(dyld_find)
        1    0.000    0.000    0.004    0.004 dyld.py:3(<module>)
        8    0.000    0.000    0.000    0.000 dyld.py:31(dyld_env)
        3    0.000    0.000    0.000    0.000 dyld.py:39(dyld_image_suffix)
        1    0.000    0.000    0.000    0.000 dyld.py:44(dyld_framework_path)
        3    0.000    0.000    0.000    0.000 dyld.py:47(dyld_library_path)
        1    0.000    0.000    0.000    0.000 dyld.py:50(dyld_fallback_framework_path)
        3    0.000    0.000    0.000    0.000 dyld.py:53(dyld_fallback_library_path)
        3    0.000    0.000    0.000    0.000 dyld.py:56(dyld_image_suffix_search)
        3    0.000    0.000    0.000    0.000 dyld.py:70(dyld_override_search)
        3    0.000    0.000    0.000    0.000 dyld.py:87(dyld_executable_path_search)
       22    0.000    0.000    0.000    0.000 dyld.py:94(dyld_default_search)
        1    0.000    0.000    0.001    0.001 dylib.py:3(<module>)
        1    0.000    0.000    0.000    0.000 enum.py:1(<module>)
        9    0.000    0.000    0.000    0.000 enum.py:121(<setcomp>)
       26    0.000    0.000    0.000    0.000 enum.py:140(<genexpr>)
       91    0.000    0.000    0.000    0.000 enum.py:16(_is_dunder)
   349258    0.433    0.000    0.887    0.000 enum.py:209(__call__)
       83    0.000    0.000    0.000    0.000 enum.py:24(_is_sunder)
        8    0.000    0.000    0.000    0.000 enum.py:254(__getattr__)
        7    0.000    0.000    0.000    0.000 enum.py:279(__members__)
      120    0.000    0.000    0.000    0.000 enum.py:295(__setattr__)
        6    0.000    0.000    0.002    0.000 enum.py:308(_create_)
        1    0.000    0.000    0.000    0.000 enum.py:32(_make_class_unpicklable)
        9    0.000    0.000    0.000    0.000 enum.py:355(_get_mixins_)
        1    0.000    0.000    0.000    0.000 enum.py:40(_EnumDict)
        9    0.000    0.000    0.000    0.000 enum.py:400(_find_new_)
        1    0.000    0.000    0.000    0.000 enum.py:447(Enum)
   349252    0.452    0.000    0.452    0.000 enum.py:453(__new__)
        9    0.000    0.000    0.000    0.000 enum.py:47(__init__)
       83    0.000    0.000    0.000    0.000 enum.py:51(__setitem__)
        6    0.000    0.000    0.003    0.000 enum.py:526(_convert)
        6    0.000    0.000    0.001    0.000 enum.py:541(<dictcomp>)
        1    0.000    0.000    0.000    0.000 enum.py:550(IntEnum)
       61    0.000    0.000    0.000    0.000 enum.py:8(_is_descriptor)
        1    0.000    0.000    0.000    0.000 enum.py:82(EnumMeta)
        9    0.000    0.000    0.000    0.000 enum.py:84(__prepare__)
        9    0.001    0.000    0.002    0.000 enum.py:88(__new__)
        9    0.000    0.000    0.000    0.000 enum.py:99(<dictcomp>)
        1    0.000    0.000    0.000    0.000 exceptions.py:1(<module>)
        1    0.000    0.000    0.000    0.000 exceptions.py:19(AuthenticationError)
        1    0.000    0.000    0.000    0.000 exceptions.py:23(ConnectionError)
        1    0.000    0.000    0.000    0.000 exceptions.py:27(TimeoutError)
        1    0.000    0.000    0.000    0.000 exceptions.py:31(BusyLoadingError)
        1    0.000    0.000    0.000    0.000 exceptions.py:35(InvalidResponse)
        1    0.000    0.000    0.000    0.000 exceptions.py:39(ResponseError)
        1    0.000    0.000    0.000    0.000 exceptions.py:43(DataError)
        1    0.000    0.000    0.000    0.000 exceptions.py:47(PubSubError)
        1    0.000    0.000    0.000    0.000 exceptions.py:5(RedisError)
        1    0.000    0.000    0.000    0.000 exceptions.py:51(WatchError)
        1    0.000    0.000    0.000    0.000 exceptions.py:55(NoScriptError)
        1    0.000    0.000    0.000    0.000 exceptions.py:59(ExecAbortError)
        1    0.000    0.000    0.000    0.000 exceptions.py:63(ReadOnlyError)
        1    0.000    0.000    0.000    0.000 exceptions.py:67(LockError)
        6    0.000    0.000    0.000    0.000 framework.py:19(framework_info)
        1    0.000    0.000    0.001    0.001 framework.py:3(<module>)
        2    0.000    0.000    0.000    0.000 functools.py:192(total_ordering)
        2    0.000    0.000    0.000    0.000 functools.py:195(<listcomp>)
        3    0.000    0.000    0.000    0.000 functools.py:391(lru_cache)
        3    0.000    0.000    0.000    0.000 functools.py:422(decorating_function)
        9    0.000    0.000    0.000    0.000 functools.py:43(update_wrapper)
        6    0.000    0.000    0.000    0.000 functools.py:73(wraps)
        3    0.000    0.000    0.000    0.000 genericpath.py:111(_splitext)
       19    0.000    0.000    0.000    0.000 genericpath.py:27(isfile)
        1    0.000    0.000    0.000    0.000 getopt.py:15(<module>)
        4    0.000    0.000    0.000    0.000 getopt.py:192(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:207(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:43(GetoptError)
        1    0.000    0.000    0.000    0.000 getopt.py:56(getopt)
        1    0.000    0.000    0.000    0.000 idna.py:146(Codec)
    87313    0.447    0.000    0.644    0.000 idna.py:147(encode)
        1    0.000    0.000    0.000    0.000 idna.py:218(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 idna.py:253(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 idna.py:292(StreamWriter)
        1    0.000    0.000    0.000    0.000 idna.py:295(StreamReader)
        1    0.000    0.000    0.006    0.006 idna.py:3(<module>)
        1    0.000    0.000    0.000    0.000 idna.py:300(getregentry)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1049(_BaseV4)
       18    0.000    0.000    0.000    0.000 ipaddress.py:1075(_make_netmask)
       19    0.000    0.000    0.000    0.000 ipaddress.py:1099(_ip_int_from_string)
       76    0.000    0.000    0.000    0.000 ipaddress.py:1125(_parse_octet)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1245(IPv4Address)
       64    0.000    0.000    0.000    0.000 ipaddress.py:1251(__init__)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1357(IPv4Interface)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1439(IPv4Network)
       18    0.000    0.000    0.001    0.000 ipaddress.py:1454(__init__)
        1    0.000    0.000    0.001    0.001 ipaddress.py:1553(_IPv4Constants)
       46    0.000    0.000    0.000    0.000 ipaddress.py:158(_split_optional_netmask)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1585(_BaseV6)
       28    0.000    0.000    0.000    0.000 ipaddress.py:1605(_make_netmask)
       28    0.000    0.000    0.000    0.000 ipaddress.py:1623(_ip_int_from_string)
       31    0.000    0.000    0.000    0.000 ipaddress.py:1727(_parse_hextet)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1869(IPv6Address)
       99    0.000    0.000    0.000    0.000 ipaddress.py:1875(__init__)
        1    0.000    0.000    0.000    0.000 ipaddress.py:19(AddressValueError)
        1    0.000    0.000    0.000    0.000 ipaddress.py:2049(IPv6Interface)
        1    0.000    0.000    0.000    0.000 ipaddress.py:2135(IPv6Network)
       28    0.000    0.000    0.001    0.000 ipaddress.py:2151(__init__)
        1    0.000    0.000    0.001    0.001 ipaddress.py:2257(_IPv6Constants)
        1    0.000    0.000    0.000    0.000 ipaddress.py:23(NetmaskValueError)
        1    0.000    0.000    0.000    0.000 ipaddress.py:385(_IPAddressBase)
      162    0.000    0.000    0.000    0.000 ipaddress.py:417(_check_int_address)
       24    0.000    0.000    0.000    0.000 ipaddress.py:433(_ip_int_from_prefix)
       24    0.000    0.000    0.000    0.000 ipaddress.py:476(_prefix_from_prefix_string)
        1    0.000    0.000    0.000    0.000 ipaddress.py:539(_BaseAddress)
      184    0.000    0.000    0.000    0.000 ipaddress.py:550(__int__)
       46    0.000    0.000    0.000    0.000 ipaddress.py:553(__eq__)
        1    0.000    0.000    0.000    0.000 ipaddress.py:598(_BaseNetwork)
       46    0.000    0.000    0.000    0.000 ipaddress.py:607(__init__)
        1    0.000    0.000    0.002    0.002 ipaddress.py:9(<module>)
        1    0.000    0.000    0.004    0.004 linecache.py:6(<module>)
        1    0.000    0.000    0.020    0.020 lock.py:1(<module>)
        1    0.000    0.000    0.000    0.000 lock.py:186(LuaLock)
        1    0.000    0.000    0.000    0.000 lock.py:9(Lock)
        1    0.000    0.000    0.000    0.000 os.py:40(_get_exports_list)
        1    0.000    0.000    0.000    0.000 os.py:44(<listcomp>)
       15    0.000    0.000    0.000    0.000 os.py:678(__getitem__)
       15    0.000    0.000    0.000    0.000 os.py:754(encode)
        4    0.000    0.000    0.000    0.000 os.py:758(decode)
        1    0.000    0.000    0.000    0.000 parse.py:117(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:125(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:133(_NetlocResultMixinBase)
        1    0.000    0.000    0.000    0.000 parse.py:165(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:195(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:237(DefragResult)
        1    0.000    0.000    0.000    0.000 parse.py:245(SplitResult)
        1    0.000    0.000    0.000    0.000 parse.py:250(ParseResult)
        1    0.000    0.000    0.000    0.000 parse.py:256(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:264(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:269(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:275(_fix_result_transcoding)
        1    0.000    0.000    0.002    0.002 parse.py:28(<module>)
        1    0.000    0.000    0.000    0.000 parse.py:648(Quoter)
        3    0.000    0.000    0.000    0.000 posixpath.py:115(splitext)
       15    0.000    0.000    0.000    0.000 posixpath.py:136(basename)
        2    0.000    0.000    0.000    0.000 posixpath.py:221(expanduser)
        1    0.000    0.000    0.000    0.000 posixpath.py:318(normpath)
        1    0.000    0.000    0.000    0.000 posixpath.py:355(abspath)
       35    0.000    0.000    0.000    0.000 posixpath.py:39(_get_sep)
        4    0.000    0.000    0.000    0.000 posixpath.py:50(normcase)
        1    0.000    0.000    0.000    0.000 posixpath.py:61(isabs)
       17    0.000    0.000    0.000    0.000 posixpath.py:71(join)
        1    0.000    0.000    0.000    0.000 queue.py:1(<module>)
        1    0.000    0.000    0.000    0.000 queue.py:13(Empty)
        1    0.000    0.000    0.000    0.000 queue.py:17(Full)
        1    0.000    0.000    0.000    0.000 queue.py:21(Queue)
        1    0.000    0.000    0.000    0.000 queue.py:214(PriorityQueue)
        1    0.000    0.000    0.000    0.000 queue.py:233(LifoQueue)
        9    0.000    0.000    0.007    0.001 re.py:222(compile)
        1    0.000    0.000    0.000    0.000 re.py:240(escape)
        9    0.000    0.000    0.007    0.001 re.py:278(_compile)
        1    0.000    0.000    0.000    0.000 selectors.py:196(_BaseSelectorImpl)
        1    0.000    0.000    0.000    0.000 selectors.py:281(SelectSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:334(PollSelector)
        1    0.000    0.000    0.001    0.001 selectors.py:5(<module>)
        1    0.000    0.000    0.000    0.000 selectors.py:50(_SelectorMapping)
        1    0.000    0.000    0.000    0.000 selectors.py:512(KqueueSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:70(BaseSelector)
        1    0.000    0.000    0.001    0.001 signal.py:1(<module>)
       67    0.000    0.000    0.000    0.000 signal.py:10(<lambda>)
       68    0.000    0.000    0.000    0.000 signal.py:17(<lambda>)
       69    0.000    0.000    0.000    0.000 signal.py:22(<lambda>)
        1    0.000    0.000    0.000    0.000 socket.py:120(_GiveupOnSendfile)
        1    0.000    0.000    0.000    0.000 socket.py:123(socket)
    87313    1.849    0.000    1.849    0.000 socket.py:129(__init__)
    87313    1.318    0.000    1.318    0.000 socket.py:399(_real_close)
    87313    0.152    0.000    1.471    0.000 socket.py:403(close)
        1    0.000    0.000    0.009    0.009 socket.py:47(<module>)
        1    0.000    0.000    0.000    0.000 socket.py:532(SocketIO)
    87313    0.664    0.000   43.806    0.001 socket.py:715(getaddrinfo)
      217    0.000    0.000    0.000    0.000 socket.py:76(<lambda>)
      218    0.000    0.000    0.000    0.000 socket.py:81(<lambda>)
   349252    0.451    0.000    1.336    0.000 socket.py:87(_intenum_converter)
      164    0.000    0.000    0.000    0.000 sre_compile.py:101(fixup)
       24    0.000    0.000    0.002    0.000 sre_compile.py:221(_compile_charset)
       24    0.002    0.000    0.002    0.000 sre_compile.py:248(_optimize_charset)
        9    0.000    0.000    0.000    0.000 sre_compile.py:374(_mk_bitmap)
        9    0.000    0.000    0.000    0.000 sre_compile.py:376(<listcomp>)
        6    0.000    0.000    0.000    0.000 sre_compile.py:379(_bytes_to_codes)
       28    0.000    0.000    0.000    0.000 sre_compile.py:386(_simple)
        9    0.000    0.000    0.001    0.000 sre_compile.py:412(_compile_info)
       18    0.000    0.000    0.000    0.000 sre_compile.py:513(isstring)
        9    0.000    0.000    0.003    0.000 sre_compile.py:516(_code)
        9    0.000    0.000    0.006    0.001 sre_compile.py:531(compile)
     81/9    0.000    0.000    0.002    0.000 sre_compile.py:64(_compile)
      115    0.000    0.000    0.000    0.000 sre_parse.py:105(__init__)
      150    0.000    0.000    0.000    0.000 sre_parse.py:153(__len__)
      357    0.000    0.000    0.000    0.000 sre_parse.py:157(__getitem__)
       40    0.000    0.000    0.000    0.000 sre_parse.py:161(__setitem__)
      187    0.000    0.000    0.000    0.000 sre_parse.py:165(append)
   164/70    0.000    0.000    0.000    0.000 sre_parse.py:167(getwidth)
       11    0.000    0.000    0.000    0.000 sre_parse.py:217(__init__)
     1030    0.001    0.000    0.001    0.000 sre_parse.py:226(__next)
      306    0.000    0.000    0.000    0.000 sre_parse.py:242(match)
      668    0.000    0.000    0.001    0.000 sre_parse.py:247(get)
       26    0.000    0.000    0.000    0.000 sre_parse.py:260(getuntil)
      174    0.000    0.000    0.000    0.000 sre_parse.py:276(tell)
        1    0.000    0.000    0.000    0.000 sre_parse.py:278(seek)
        8    0.000    0.000    0.000    0.000 sre_parse.py:312(_class_escape)
       18    0.000    0.000    0.000    0.000 sre_parse.py:362(_escape)
    58/11    0.000    0.000    0.003    0.000 sre_parse.py:429(_parse_sub)
    68/11    0.001    0.000    0.003    0.000 sre_parse.py:491(_parse)
       11    0.000    0.000    0.000    0.000 sre_parse.py:70(__init__)
       86    0.000    0.000    0.000    0.000 sre_parse.py:75(groups)
       33    0.000    0.000    0.000    0.000 sre_parse.py:78(opengroup)
       11    0.000    0.000    0.000    0.000 sre_parse.py:797(fix_flags)
     11/9    0.000    0.000    0.003    0.000 sre_parse.py:819(parse)
       33    0.000    0.000    0.000    0.000 sre_parse.py:90(closegroup)
        2    0.000    0.000    0.000    0.000 sre_parse.py:92(checkgroup)
        2    0.000    0.000    0.000    0.000 sre_parse.py:95(checklookbehindgroup)
        4    0.000    0.000    0.000    0.000 ssl.py:115(_import_symbols)
       88    0.000    0.000    0.000    0.000 ssl.py:131(<lambda>)
        1    0.000    0.000    0.000    0.000 ssl.py:134(<dictcomp>)
        1    0.000    0.000    0.000    0.000 ssl.py:190(CertificateError)
        1    0.000    0.000    0.000    0.000 ssl.py:324(_ASN1Object)
        4    0.000    0.000    0.000    0.000 ssl.py:329(__new__)
        1    0.000    0.000    0.000    0.000 ssl.py:345(Purpose)
        1    0.000    0.000    0.000    0.000 ssl.py:352(SSLContext)
        1    0.000    0.000    0.000    0.000 ssl.py:522(SSLObject)
        1    0.000    0.000    0.000    0.000 ssl.py:657(SSLSocket)
        1    0.000    0.000    0.016    0.016 ssl.py:88(<module>)
        1    0.000    0.000    0.002    0.002 string.py:15(<module>)
        1    0.000    0.000    0.000    0.000 string.py:170(Formatter)
        1    0.000    0.000    0.000    0.000 string.py:51(_TemplateMetaclass)
        1    0.000    0.000    0.002    0.002 string.py:61(__init__)
        1    0.000    0.000    0.000    0.000 string.py:73(Template)
        1    0.000    0.000    0.004    0.004 stringprep.py:6(<module>)
        1    0.000    0.000    0.004    0.004 subprocess.py:356(<module>)
        1    0.000    0.000    0.000    0.000 subprocess.py:371(SubprocessError)
        1    0.000    0.000    0.000    0.000 subprocess.py:374(CalledProcessError)
        1    0.000    0.000    0.000    0.000 subprocess.py:401(TimeoutExpired)
        1    0.000    0.000    0.000    0.000 subprocess.py:632(CompletedProcess)
        1    0.000    0.000    0.000    0.000 subprocess.py:833(Popen)
        1    0.000    0.000    0.008    0.008 threading.py:1(<module>)
        3    0.000    0.000    0.000    0.000 threading.py:1074(name)
        1    0.000    0.000    0.000    0.000 threading.py:1156(Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1186(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:1188(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1205(_DummyThread)
        3    0.000    0.000    0.000    0.000 threading.py:1224(current_thread)
        1    0.000    0.000    0.000    0.000 threading.py:201(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:213(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:237(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:240(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:252(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:332(notify)
        1    0.000    0.000    0.000    0.000 threading.py:355(notify_all)
        1    0.000    0.000    0.000    0.000 threading.py:367(Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:447(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:485(Event)
        1    0.000    0.000    0.000    0.000 threading.py:496(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:510(set)
        1    0.000    0.000    0.000    0.000 threading.py:564(Barrier)
        1    0.000    0.000    0.000    0.000 threading.py:718(BrokenBarrierError)
        3    0.000    0.000    0.000    0.000 threading.py:72(RLock)
        1    0.000    0.000    0.000    0.000 threading.py:736(Thread)
        1    0.000    0.000    0.000    0.000 threading.py:755(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:85(_RLock)
        1    0.000    0.000    0.000    0.000 threading.py:888(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:891(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 timeit.py:51(<module>)
        1    0.000    0.000    0.000    0.000 timeit.py:84(Timer)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
        1    0.000    0.000    0.000    0.000 token.py:74(<dictcomp>)
       19    0.000    0.000    0.000    0.000 tokenize.py:111(group)
        1    0.000    0.000    0.000    0.000 tokenize.py:112(any)
        2    0.000    0.000    0.000    0.000 tokenize.py:113(maybe)
        1    0.000    0.000    0.002    0.002 tokenize.py:21(<module>)
        1    0.000    0.000    0.000    0.000 tokenize.py:219(TokenError)
        1    0.000    0.000    0.000    0.000 tokenize.py:221(StopTokenizing)
        1    0.000    0.000    0.000    0.000 tokenize.py:224(Untokenizer)
        1    0.000    0.000    0.000    0.000 tokenize.py:98(TokenInfo)
        1    0.000    0.000    0.006    0.006 traceback.py:1(<module>)
        1    0.000    0.000    0.000    0.000 traceback.py:223(FrameSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:310(StackSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:403(TracebackException)
        2    0.000    0.000    0.000    0.000 types.py:120(__init__)
        1    0.000    0.000    0.011    0.011 util.py:1(<module>)
        1    0.000    0.000    0.000    0.000 util.py:81(find_library)
        1    0.000    0.000    0.001    0.001 utils.py:1(<module>)
        1    0.000    0.000    0.000    0.000 utils.py:29(dummy)
        4    0.000    0.000    0.000    0.000 uuid.py:106(__init__)
        1    0.000    0.000    0.019    0.019 uuid.py:45(<module>)
        1    0.000    0.000    0.000    0.000 uuid.py:58(UUID)
        1    0.000    0.000    0.000    0.000 version.py:267(LooseVersion)
        1    0.000    0.000    0.001    0.001 version.py:27(<module>)
        1    0.000    0.000    0.000    0.000 version.py:31(Version)
        1    0.000    0.000    0.001    0.001 version.py:93(StrictVersion)
        1    0.000    0.000    0.000    0.000 weakref.py:101(__init__)
        1    0.000    0.000    0.000    0.000 weakref.py:261(update)
       96    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x1002297c0}
     3090    0.019    0.000    0.019    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    0.000    0.000 {built-in method _csv.reader}
        4    0.000    0.000    0.000    0.000 {built-in method _csv.register_dialect}
        2    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
        2    0.000    0.000    0.000    0.000 {built-in method _ctypes.dlopen}
       38    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
       42    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
      162    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        3    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
       10    0.031    0.003    0.031    0.003 {built-in method _imp.create_dynamic}
        3    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
       10    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
       41    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       53    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
      219    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        2    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
    87313   41.105    0.000   41.756    0.000 {built-in method _socket.getaddrinfo}
        9    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
      168    0.000    0.000    0.000    0.000 {built-in method _sre.getlower}
        4    0.000    0.000    0.000    0.000 {built-in method _ssl.txt2obj}
       18    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
    87427    0.057    0.000    0.057    0.000 {built-in method _thread.allocate_lock}
      121    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
      193    0.004    0.000    0.010    0.000 {built-in method builtins.__build_class__}
        4    0.000    0.000    0.009    0.002 {built-in method builtins.__import__}
       72    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
       63    0.000    0.000    0.000    0.000 {built-in method builtins.any}
  3754333    1.505    0.000    1.505    0.000 {built-in method builtins.chr}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
       45    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
     50/1    0.003    0.000  597.685  597.685 {built-in method builtins.exec}
      681    0.000    0.000    0.001    0.000 {built-in method builtins.getattr}
       48    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
      750    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
112107511   18.193    0.000   18.193    0.000 {built-in method builtins.isinstance}
       48    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
  3667020    1.140    0.000    1.140    0.000 {built-in method builtins.iter}
60070731/60070680    5.838    0.000    5.838    0.000 {built-in method builtins.len}
       15    0.000    0.000    0.000    0.000 {built-in method builtins.max}
      235    0.000    0.000    0.000    0.000 {built-in method builtins.min}
      122    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        7    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        9    0.000    0.000    0.000    0.000 {built-in method builtins.round}
      124    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        7    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
      103    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       12    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        2    0.031    0.016    0.031    0.016 {built-in method io.open}
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
       42    0.008    0.000    0.008    0.000 {built-in method marshal.loads}
       77    0.002    0.000    0.002    0.000 {built-in method posix.getcwd}
  7683295    1.599    0.000    1.599    0.000 {built-in method posix.getpid}
        5    0.001    0.000    0.001    0.000 {built-in method posix.listdir}
      291    0.002    0.000    0.002    0.000 {built-in method posix.stat}
        2    0.000    0.000    0.000    0.000 {built-in method posix.uname}
       10    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        3    0.000    0.000    0.000    0.000 {built-in method time.localtime}
        3    0.000    0.000    0.000    0.000 {built-in method time.strftime}
        4    0.000    0.000    0.000    0.000 {built-in method time.time}
       39    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
       10    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
  3754367    0.873    0.000    0.873    0.000 {method 'add' of 'set' objects}
  7684429    3.143    0.000    3.143    0.000 {method 'append' of 'list' objects}
        6    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
    87313    0.029    0.000    0.029    0.000 {method 'close' of '_io.BytesIO' objects}
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
    87313    7.127    0.000    7.127    0.000 {method 'connect' of '_socket.socket' objects}
    87313    0.649    0.000    0.649    0.000 {method 'copy' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
 33701704   11.598    0.000   11.598    0.000 {method 'encode' of 'str' objects}
  7508666    4.557    0.000    4.557    0.000 {method 'endswith' of 'bytes' objects}
       79    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
  3667085    1.498    0.000    1.498    0.000 {method 'extend' of 'list' objects}
       84    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        5    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       38    0.000    0.000    0.000    0.000 {method 'find_loader' of 'zipimport.zipimporter' objects}
        3    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
      744    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
       96    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      120    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        2    0.000    0.000    0.000    0.000 {method 'groupdict' of '_sre.SRE_Match' objects}
        1    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       65    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
      131    0.000    0.000    0.000    0.000 {method 'issuperset' of 'frozenset' objects}
      502    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
       58    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
  3754353    0.826    0.000    0.826    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
 18684352    5.649    0.000    5.649    0.000 {method 'join' of 'bytes' objects}
    88216    0.095    0.000    0.095    0.000 {method 'join' of 'str' objects}
       64    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
        6    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
  3754333    2.052    0.000    2.052    0.000 {method 'pop' of 'list' objects}
       42    0.019    0.000    0.019    0.000 {method 'read' of '_io.FileIO' objects}
  7508666    2.901    0.000    2.901    0.000 {method 'readline' of '_io.BytesIO' objects}
  3754333  173.247    0.000  173.247    0.000 {method 'recv' of '_socket.socket' objects}
       10    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
  3754333    0.984    0.000    0.984    0.000 {method 'remove' of 'set' objects}
       26    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       22    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
      443    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
     1652    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
 15104645    7.069    0.000    7.069    0.000 {method 'seek' of '_io.BytesIO' objects}
  3754333   45.279    0.000   45.279    0.000 {method 'sendall' of '_socket.socket' objects}
    87313    0.197    0.000    0.197    0.000 {method 'setsockopt' of '_socket.socket' objects}
        7    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
   174626    0.299    0.000    0.299    0.000 {method 'settimeout' of '_socket.socket' objects}
    87313    0.623    0.000    0.623    0.000 {method 'shutdown' of '_socket.socket' objects}
    87313    0.096    0.000    0.096    0.000 {method 'split' of 'bytes' objects}
      115    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
     1030    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        9    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
  3841646    0.918    0.000    0.918    0.000 {method 'truncate' of '_io.BytesIO' objects}
       30    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
  3754333    3.628    0.000    3.628    0.000 {method 'write' of '_io.BytesIO' objects}
        6    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}


